#################
# k8s functions #
#################

fz_podname() {
  kubectl get pods $* -o json | jq -r '.items[].metadata.name' | fzf
}

fz_deployment() {
  kubectl get deployments $* -o json | jq -r '.items[].metadata.name' | fzf
}

fz_namespace() {
  kubectl get ns -o json | jq -r '.items[].metadata.name' | fzf
}

fz_context() {
  kubectl config get-contexts -o name 2>/dev/null | fzf
}

kswitch_ns() {
  kubectl config set-context --current --namespace $(fz_namespace)
}

kswitch_ctx() {
  kubectl config use-context $(fz_context)
}

kshell() {
  kubectl exec $* -it $(fz_podname $*) -- sh
}

kbash() {
  kubectl exec $* -it $(fz_podname $*) -- bash
}

klogs() {
  kubectl logs $* -f $(fz_podname $*)
}
